{
  "name": "turin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "serialport": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
